<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
</head>
<body>
    <center>
        <nav>
            <a href="index.html">Home🏡</a>
            <a target="_blank" href="https://music.youtube.com/playlist?list=PLjtUA20YWjSPo3-rqhBBa_Ur42ce6laVW&si=nWdJbK2SWY6jzNlz">Music🎶</a>
            <a href="tentang.html">🙋‍♀️</a>
        </nav>
    </center>
    <hr>
    <h1>Register akun baru🎉</h1>
    <h3>Silahkan isi setiap field dengan benar.</h3>
    <form action="#">
        <fieldset>
            <legend>Forum Registrasi</legend>
            <label for="nama">
                Masukkan nama anda
            </label><br>
            <input id="nama" type="text" name="nama" required><br><br>
            <label for="email">
                Masukkan email anda
            </label><br>
            <input id="email" type="email" name="email" required><br><br>
            <label for="kelas">Kelas</label><br>
            <select name="kelas" id="kelas" required>
                <option value="pilkoma">Pilkom A</option>
                <option value="pilkomb">Pilkom B</option>
            </select><br><br>
            <label for="komentar">
                Masukkan komentar anda
            </label><br>
            <textarea name="komentar" id="komentar" required>Tulis komentar anda disini...</textarea><br><br>
            <label for="tanggal-lahir">
                Masukkan tanggal lahir anda
            </label><br>
            <input id="tanggal-lahir" type="date" name="tanggal-lahir" required><br><br>
            <button type="submit">Sign Up 🙋‍♀️</button>
        </fieldset>
    </form>
</body>
</html>